<!DOCTYPE html>
<html lang="en">

<head>
    <title>Qnet - DIRECT SELLING SUMMIT AFRICA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
                    <li class="nav-item"><a href="schedule.html" class="nav-link">Program</a></li>
                    <li class="nav-item active"><a href="speaker.html" class="nav-link">Speakers</a></li>
                    <!-- <li class="nav-item"><a href="#" class="nav-link">Resources</a></li> -->
                    <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-wrap hero-wrap-2"
        style="background-image:url(https://images.unsplash.com/photo-1561489396-888724a1543d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80)">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end">
                <div class="col-md-9 ftco-animate pb-5">
                    <p class="breadcrumbs"><span class="mr-2"><a href="/">Home <i
                                    class="fa fa-chevron-right"></i></a></span> <span><a href="speaker.html">Speaker</a>
                            <i class="fa fa-chevron-right"></i></span><a href=""><span>Lloyd Wilson</span></a></p>
                    <h1 class="mb-0 bread">Our Speaker <small>- Lloyd Wilson</small></h1>
                </div>
            </div>
        </div>
    </section>

    <section class="speaker-details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="https://www.marsh.com/content/dam/marsh/Imagery/marsh-2/thumbnail-768x768/laura-biddell-podcast-768x768.jpg"
                                    class="img-fluid rounded-start" alt="John Kiare">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">ANTHONY MVEYANGE</h5>
                                    <h6>Executive Director, PASGR</h6>
                                    <hr>
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Cumque doloribus quod possimus nisi enim debitis non hic voluptatibus reiciendis
                                        quo amet ad laborum eligendi placeat animi itaque, sed esse dolorum vitae minus
                                        at recusandae similique corporis! Molestias velit culpa iure saepe dolore
                                        necessitatibus pariatur eum temporibus error, sint incidunt alias quos cumque,
                                        provident quam, distinctio explicabo fuga sapiente? Repellendus sequi iusto
                                        ipsum minima fugit odit, architecto molestias maxime accusamus voluptatem natus
                                        expedita placeat non labore, ratione consectetur dicta laudantium! Neque
                                        doloribus quisquam magnam recusandae perspiciatis veniam porro. Iure blanditiis
                                        iste mollitia ipsam explicabo consequuntur impedit nulla nostrum, l.
                                        At sit ab ex repellendus id, tenetur sequi consequuntur deserunt asperiores?
                                    </p>
                                    <ul class="ftco-footer-social list-unstyled mt-2">
                                        <li class="ftco-animate"><a href="#"><span class="fab fa-twitter"></span></a>
                                        </li>
                                        <li class="ftco-animate"><a href="#"><span class="fab fa-facebook"></span></a>
                                        </li>
                                        <li class="ftco-animate"><a href="#"><span class="fab fa-instagram"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ftco-intro img"
        style="background-image: url(https://images.unsplash.com/photo-1516397281156-ca07cf9746fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 heading-section heading-section-white text-center ftco-animate">
                    <h2 class="mb-4">Join Us</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <form action="#" class="registry-form ftco-animate">
                        <div class="row">
                            <div class="col-md">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Company">
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-group">
                                    <input type="submit" value="Register Now" class="btn btn-primary py-3 px-4">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="ftco-footer">
        <div class="container">
            <div class="row mb-5">
                <div class="col-sm-12 col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2 logo"><a href="/"><img src="img/logo.png" alt="Logo"></a>
                        </h2>
                        <p>Far far away, behind the word mountains, far from the countries.</p>
                        <ul class="ftco-footer-social list-unstyled mt-2">
                            <li class="ftco-animate"><a href="#"><span class="fab fa-twitter"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="fab fa-facebook"></span></a></li>
                            <li class="ftco-animate"><a href="#"><span class="fab fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Explore</h2>
                        <ul class="list-unstyled">
                            <li><a href="about-us.html"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
                            <li><a href="speaker.html"><span class="fa fa-chevron-right mr-2"></span>Speaker</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Resources</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md">
                    <div class="ftco-footer-widget mb-4 ml-md-4">
                        <h2 class="ftco-heading-2">Info</h2>
                        <ul class="list-unstyled">
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Register Now</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
                            <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon fa fa-map marker"></span><span class="text">Nairobi, Kenya</span>
                                </li>
                                <li><a><span class="icon fa fa-phone"></span><span class="text">+254 729 301
                                            953 / +254 705 782 606</span></a></li>
                                <li><a><span class="icon fa fa-paper-plane pr-4"></span><span
                                            class="text"><span>camilla@newmark-imc.com /
                                                brenda@newmark-imc.com</span></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-0 py-2 bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="mb-0" style="color: rgba(255,255,255,.5);">Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script>eval(mod_pagespeed_Jk0eYH_1hK);</script>
    <script>eval(mod_pagespeed_5vXMK0YFXy);</script>
    <script>eval(mod_pagespeed_173hHsqYbG);</script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script>eval(mod_pagespeed_8MxE3VmDuJ);</script>
    <script>eval(mod_pagespeed_kzHRM00OWJ);</script>
    <script>eval(mod_pagespeed_Dhkgb82Vsp);</script>
    <script>eval(mod_pagespeed_zf48_NWl0K);</script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script>eval(mod_pagespeed_jul9BqcQwB);</script>
    <script>eval(mod_pagespeed_tdDUrIel9p);</script>
    <script>eval(mod_pagespeed_9UpqTOJlpB);</script>
    <script>eval(mod_pagespeed_x08rxoseRN);</script>
    <script>eval(mod_pagespeed_NhdM2oKiAm);</script>
    <script src="js/fslightbox.js"></script>


</body>


</html>